IosScrollviewMauiTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:fixed="clr-namespace:IosScrollviewMauiTestApp"
  x:Class="IosScrollviewMauiTestApp.MainPage">
  <Grid
    RowDefinitions="auto,*">
    <Label
      x:Name="TestLabel"
      Text="Test"/>
    <!-- To fix the problem replace ScrollView with fixed:FixedScrollview -->
    <ScrollView
      x:Name="MainScrollView"
      Grid.Row="1">
      <Grid
        x:Name="ScrollContentGrid"
        RowSpacing="25"
        Padding="30,0"
        RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*,auto"
        VerticalOptions="FillAndExpand">
        <Entry
          Grid.Row="0"
          Placeholder="0"/>
        <Entry
          Grid.Row="1"
          Placeholder="1"/>
        <Entry
          Grid.Row="2"
          Placeholder="2"/>
        <Entry
          Grid.Row="3"
          Placeholder="3"/>
        <Entry
          Grid.Row="4"
          Placeholder="4"/>
        <Entry
          Grid.Row="5"
          Placeholder="5"/>
        <Entry
          Grid.Row="6"
          Placeholder="6"/>
        <Entry
          Grid.Row="7"
          Placeholder="7"/>
        <Entry
          Grid.Row="8"
          Placeholder="8"/>
        <Switch
          Grid.Row="9"
          Toggled="Switch_Toggled"/>
        <VerticalStackLayout
          x:Name="HiddenableContentStack"
          VerticalOptions="Start"
          Spacing="25"
          Grid.Row="10">
          <Entry
            x:Name="Entry9"
            IsVisible="false"
            Placeholder="9"/>
          <Entry
            x:Name="Entry10"
            IsVisible="false"
            Placeholder="10"/>
          <Entry
            x:Name="Entry11"
            IsVisible="false"
            Placeholder="11"/>
          <Entry
            x:Name="Entry12"
            IsVisible="false"
            Placeholder="12"/>
          <Entry
            x:Name="Entry13"
            IsVisible="false"
            Placeholder="13"/>
          <Entry
            x:Name="Entry14"
            IsVisible="false"
            Placeholder="14"/>
          <Entry
            x:Name="Entry15"
            IsVisible="false"
            Placeholder="15"/>
          <Entry
            x:Name="Entry16"
            IsVisible="false"
            Placeholder="16"/>
        </VerticalStackLayout>
        <Button
          Grid.Row="11"
          Text="Test"/>
      </Grid>
    </ScrollView>
  </Grid>
</ContentPage>

